# DO NOT use secret keys anywhere in your compiled code, even in .env files.
# You should use another method of authorization when this product goes to production
AWS_KEY=your key here
AWS_SECRET_KEY=your key here
AWS_REGION=us-west-2
API_STAGE=your stage name, mine was 'test'
HOST=your host here, without the http:// or https://
